{
  "name": "ghar-ka-hisab",
  "version": "1.0.0",
  "private": true,
  "description": "Roommate expense splitter with file-based activity log",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "mongoose": "^9.7.4"
  }
}
